# YAML 1.2
---
authors: 
  -
    family-names: Dundovic
    given-names: Andrej
    orcid: "https://orcid.org/0000-0001-9009-8379"
  -
    family-names: Evoli
    given-names: Carmelo
    orcid: "https://orcid.org/0000-0002-6023-5253"
  -
    family-names: Daniele
    given-names: Gaggero
    orcid: "https://orcid.org/0000-0003-3534-1406"
cff-version: "1.1.0"
date-released: 2021-05-27
doi: "10.1051/0004-6361/202140801"
title: "Simulating the Galactic multi-messenger emissions with HERMES"
year:2021
license: "GPL-3.0"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/cosmicrays/hermes"
title: HERMES
version: "1.0.0"
...