cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors: 
- family-names: Dundovic
  given-names: Andrej
  orcid: "https://orcid.org/0000-0001-9009-8379"
- family-names: Evoli
  given-names: Carmelo
  orcid: "https://orcid.org/0000-0002-6023-5253"
- family-names: Daniele
  given-names: Gaggero
  orcid: "https://orcid.org/0000-0003-3534-1406"
title: "HERMES"
version: 1.0.0
doi: 0.1051/0004-6361/202140801
date-released:2021-05-27
url: "https://github.com/cosmicrays/hermes"
