.. _exhale_class_classhermes_1_1SynchroIntegrator:

Class SynchroIntegrator
=======================

- Defined in :ref:`file_include_hermes_integrators_SynchroIntegrator.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IntegratorTemplate< QTemperature, QFrequency >`` (:ref:`exhale_class_classhermes_1_1IntegratorTemplate`)


Class Documentation
-------------------


.. doxygenclass:: hermes::SynchroIntegrator
   :members:
   :protected-members:
   :undoc-members: