.. _exhale_class_classhermes_1_1RotationMeasureIntegrator:

Class RotationMeasureIntegrator
===============================

- Defined in :ref:`file_include_hermes_integrators_RotationMeasureIntegrator.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IntegratorTemplate< QRotationMeasure, QNumber >`` (:ref:`exhale_class_classhermes_1_1IntegratorTemplate`)


Class Documentation
-------------------


.. doxygenclass:: hermes::RotationMeasureIntegrator
   :members:
   :protected-members:
   :undoc-members: