.. _exhale_class_classhermes_1_1InverseComptonIntegrator:

Class InverseComptonIntegrator
==============================

- Defined in :ref:`file_include_hermes_integrators_InverseComptonIntegrator.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IntegratorTemplate< QDiffIntensity, QEnergy >`` (:ref:`exhale_class_classhermes_1_1IntegratorTemplate`)


Class Documentation
-------------------


.. doxygenclass:: hermes::InverseComptonIntegrator
   :members:
   :protected-members:
   :undoc-members: