.. _exhale_class_classhermes_1_1FreeFreeIntegrator:

Class FreeFreeIntegrator
========================

- Defined in :ref:`file_include_hermes_integrators_FreeFreeIntegrator.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IntegratorTemplate< QTemperature, QFrequency >`` (:ref:`exhale_class_classhermes_1_1IntegratorTemplate`)


Class Documentation
-------------------


.. doxygenclass:: hermes::FreeFreeIntegrator
   :members:
   :protected-members:
   :undoc-members: