.. _exhale_class_classhermes_1_1SynchroAbsorptionIntegrator:

Class SynchroAbsorptionIntegrator
=================================

- Defined in :ref:`file_include_hermes_integrators_SynchroAbsorptionIntegrator.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IntegratorTemplate< QTemperature, QFrequency >`` (:ref:`exhale_class_classhermes_1_1IntegratorTemplate`)


Class Documentation
-------------------


.. doxygenclass:: hermes::SynchroAbsorptionIntegrator
   :members:
   :protected-members:
   :undoc-members: