.. _exhale_class_classhermes_1_1DispersionMeasureSkymap:

Class DispersionMeasureSkymap
=============================

- Defined in :ref:`file_include_hermes_skymaps_DispersionMeasureSkymap.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public SkymapTemplate< QDispersionMeasure, QNumber >`` (:ref:`exhale_class_classhermes_1_1SkymapTemplate`)


Class Documentation
-------------------


.. doxygenclass:: hermes::DispersionMeasureSkymap
   :members:
   :protected-members:
   :undoc-members: