.. _exhale_class_classhermes_1_1PiZeroAbsorptionIntegrator:

Class PiZeroAbsorptionIntegrator
================================

- Defined in :ref:`file_include_hermes_integrators_PiZeroAbsorptionIntegrator.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IntegratorTemplate< QDiffIntensity, QEnergy >`` (:ref:`exhale_class_classhermes_1_1IntegratorTemplate`)


Class Documentation
-------------------


.. doxygenclass:: hermes::PiZeroAbsorptionIntegrator
   :members:
   :protected-members:
   :undoc-members: