.. _exhale_class_classhermes_1_1DispersionMeasureIntegrator:

Class DispersionMeasureIntegrator
=================================

- Defined in :ref:`file_include_hermes_integrators_DispersionMeasureIntegrator.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IntegratorTemplate< QDispersionMeasure, QNumber >`` (:ref:`exhale_class_classhermes_1_1IntegratorTemplate`)


Class Documentation
-------------------


.. doxygenclass:: hermes::DispersionMeasureIntegrator
   :members:
   :protected-members:
   :undoc-members: