.. _exhale_class_classhermes_1_1PiZeroIntegrator:

Class PiZeroIntegrator
======================

- Defined in :ref:`file_include_hermes_integrators_PiZeroIntegrator.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public hermes::IntegratorTemplate< QDiffIntensity, QEnergy >`` (:ref:`exhale_class_classhermes_1_1IntegratorTemplate`)


Derived Type
************

- ``public BremsstrahlungIntegrator`` (:ref:`exhale_class_classhermes_1_1BremsstrahlungIntegrator`)


Class Documentation
-------------------


.. doxygenclass:: hermes::PiZeroIntegrator
   :members:
   :protected-members:
   :undoc-members: