
.. _file_src_magneticfields_PT11Field.cpp:

File PT11Field.cpp
==================

|exhale_lsh| :ref:`Parent directory <dir_src_magneticfields>` (``src/magneticfields``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/magneticfields/PT11Field.cpp``)
-------------------------------------------------











Namespaces
----------


- :ref:`namespace_hermes`

- :ref:`namespace_hermes__magneticfields`

