
.. _file_include_hermes_HEALPixBits.h:

File HEALPixBits.h
==================

|exhale_lsh| :ref:`Parent directory <dir_include_hermes>` (``include/hermes``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/hermes/HEALPixBits.h``)
---------------------------------------------











Namespaces
----------


- :ref:`namespace_hermes`


Variables
---------


- :ref:`exhale_variable_namespacehermes_1af17f037ff39603cfe4208a43bfcfb8f6`

