
.. _file_src_interactions_DifferentialCrossSection.cpp:

File DifferentialCrossSection.cpp
=================================

|exhale_lsh| :ref:`Parent directory <dir_src_interactions>` (``src/interactions``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/interactions/DifferentialCrossSection.cpp``)
--------------------------------------------------------------











Namespaces
----------


- :ref:`namespace_hermes`

- :ref:`namespace_hermes__interactions`

