
.. _file_src_magneticfields_Sun08Field.cpp:

File Sun08Field.cpp
===================

|exhale_lsh| :ref:`Parent directory <dir_src_magneticfields>` (``src/magneticfields``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/magneticfields/Sun08Field.cpp``)
--------------------------------------------------











Namespaces
----------


- :ref:`namespace_hermes`

- :ref:`namespace_hermes__magneticfields`

