
.. _file_src_magneticfields_WMAP07Field.cpp:

File WMAP07Field.cpp
====================

|exhale_lsh| :ref:`Parent directory <dir_src_magneticfields>` (``src/magneticfields``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/magneticfields/WMAP07Field.cpp``)
---------------------------------------------------











Namespaces
----------


- :ref:`namespace_hermes`

- :ref:`namespace_hermes__magneticfields`

