
.. _file_src_darkmatter_PPPC4DMIDSpectrum.cpp:

File PPPC4DMIDSpectrum.cpp
==========================

|exhale_lsh| :ref:`Parent directory <dir_src_darkmatter>` (``src/darkmatter``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/darkmatter/PPPC4DMIDSpectrum.cpp``)
-----------------------------------------------------











Namespaces
----------


- :ref:`namespace_hermes`

- :ref:`namespace_hermes__darkmatter`

