
.. _file_src_interactions_BremsstrahlungTsai74.cpp:

File BremsstrahlungTsai74.cpp
=============================

|exhale_lsh| :ref:`Parent directory <dir_src_interactions>` (``src/interactions``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/interactions/BremsstrahlungTsai74.cpp``)
----------------------------------------------------------











Namespaces
----------


- :ref:`namespace_hermes`

- :ref:`namespace_hermes__interactions`

