
.. _file_src_magneticfields_MagneticField.cpp:

File MagneticField.cpp
======================

|exhale_lsh| :ref:`Parent directory <dir_src_magneticfields>` (``src/magneticfields``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/magneticfields/MagneticField.cpp``)
-----------------------------------------------------











Namespaces
----------


- :ref:`namespace_hermes`

- :ref:`namespace_hermes__magneticfields`

