
.. _file_include_hermes_photonfields_ISRF.h:

File ISRF.h
===========

|exhale_lsh| :ref:`Parent directory <dir_include_hermes_photonfields>` (``include/hermes/photonfields``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/hermes/photonfields/ISRF.h``)
---------------------------------------------------











Namespaces
----------


- :ref:`namespace_hermes`

- :ref:`namespace_hermes__photonfields`


Classes
-------


- :ref:`exhale_class_classhermes_1_1photonfields_1_1ISRF`

