.. _exhale_function_group__Units_1ga553de8ef0bcc030c40c773228d4a5def:

Template Function hermes::units::operator-(const Quantity<l, t, m, I, T, N, J, A, SA>&, const Quantity<l, t, m, I, T, N, J, A, SA>&)
====================================================================================================================================

- Defined in :ref:`file_include_hermes_units_UnitsQClass.h`


Function Documentation
----------------------


.. doxygenfunction:: hermes::units::operator-(const Quantity<l, t, m, I, T, N, J, A, SA>&, const Quantity<l, t, m, I, T, N, J, A, SA>&)
