.. _exhale_function_group__Core_1ga9f6061fd165e820213917be52553f853:

Function hermes::fromMagneticFieldStrength(std::unique_ptr<ScalarGrid>, std::unique_ptr<magneticfields::MagneticField>)
=======================================================================================================================

- Defined in :ref:`file_include_hermes_GridTools.h`


Function Documentation
----------------------


.. doxygenfunction:: hermes::fromMagneticFieldStrength(std::unique_ptr<ScalarGrid>, std::unique_ptr<magneticfields::MagneticField>)
