.. _exhale_function_namespacehermes_1a3aff1a45fe5aa42baf22b3b4f16f741f:

Function hermes::fromMagneticField(const std::shared_ptr<VectorGrid>&, const std::shared_ptr<magneticfields::MagneticField>&)
=============================================================================================================================

- Defined in :ref:`file_src_GridTools.cpp`


Function Documentation
----------------------


.. doxygenfunction:: hermes::fromMagneticField(const std::shared_ptr<VectorGrid>&, const std::shared_ptr<magneticfields::MagneticField>&)
