.. _exhale_function_namespacehermes_1aa235c1aea73c85a3e08fffc29f420b3b:

Function hermes::fromMagneticFieldStrength(const std::shared_ptr<ScalarGrid>&, const std::shared_ptr<magneticfields::MagneticField>&)
=====================================================================================================================================

- Defined in :ref:`file_src_GridTools.cpp`


Function Documentation
----------------------


.. doxygenfunction:: hermes::fromMagneticFieldStrength(const std::shared_ptr<ScalarGrid>&, const std::shared_ptr<magneticfields::MagneticField>&)
