.. _exhale_function_group__Units_1ga044a6a127df4e7ee952a47d3b962465d:

Template Function hermes::units::operator\*(const Quantity<l1, t1, m1, I1, T1, N1, J1, A1, SA1>&, const Quantity<l2, t2, m2, I2, T2, N2, J2, A2, SA2>&)
=======================================================================================================================================================

.. did not find file this was defined in


Function Documentation
----------------------


.. doxygenfunction:: hermes::units::operator*(const Quantity<l1, t1, m1, I1, T1, N1, J1, A1, SA1>&, const Quantity<l2, t2, m2, I2, T2, N2, J2, A2, SA2>&)
