.. _exhale_function_namespacehermes_1aa235c1aea73c85a3e08fffc29f420b3b:

Function hermes::fromMagneticFieldStrength(const std::shared_ptr<ScalarGrid>&, const std::shared_ptr<magneticfields::MagneticField>&)
=====================================================================================================================================

.. did not find file this was defined in


Function Documentation
----------------------


.. doxygenfunction:: hermes::fromMagneticFieldStrength(const std::shared_ptr<ScalarGrid>&, const std::shared_ptr<magneticfields::MagneticField>&)
